﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QtTest", "QtTest.csproj", "{289D0F1A-3EDD-41CF-9B94-6D5C831380FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{289D0F1A-3EDD-41CF-9B94-6D5C831380FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{289D0F1A-3EDD-41CF-9B94-6D5C831380FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{289D0F1A-3EDD-41CF-9B94-6D5C831380FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{289D0F1A-3EDD-41CF-9B94-6D5C831380FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED5716E3-F8CE-4852-80C3-488AC0531933}
	EndGlobalSection
EndGlobal
